<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.6.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .specify {
            justify-content: space-around;
        }

        .validtaion {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        .custom-dropdown:hover {
            /* Hover effect */
            background-color: #e0e0e0;
        }

        .custom-dropdown {
            /* Background and text color */
            background-color: #f2f2f2;
            color: #333;
        }

        .property {
            color: white;
            font-size: large;
        }

        .Case {
            margin-left: 100px;
            font-size: 20px;
            text-decoration-color: white;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #59ADAF;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <img src="images/sportsShopLogo4.ico" class="validtaion" alt="Sports Shop Logo" />
                    <a class="navbar-brand" href="Billing.aspx">SHREE SPORTS</a>

                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li>
                            <button type="button" class="btn btn-transparant ml-2" id="btnStock">
                                <a href="StockBiller.aspx" style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large">Stock</a>
                            </button>
                            <button type="button" class="btn btn-transparant ml-2" id="btnStock">
                                <a href="Customer2.aspx" style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large">Customers</a>
                            </button>

                            <button type="button" class="btn btn-transparant ml-2" id="btnStock">
                                <a href="LoadBill.aspx" style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large">Bill</a>
                            </button>
                        </li>

                    </ul>
                    <div class="form-inline my-2 my-lg-0 ml " runat="server">
                        <div class="dropdown mr-3" style="margin-left: 20px">
                        </div>
                    </div>
                    <div class="form-inline my-2 my-lg-0 ml " runat="server">
                        <asp:Button ID="btnlogout" CssClass="btn btn-outline-danger ml-2" runat="server" Text="Logout" OnClick="btnlogout_Click" CausesValidation="false" />
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
